{
    "cSpell.words": [
        "Toth",
        "avogadro's",
        "backmatter",
        "clapeyron",
        "clausius",
        "desorbed",
        "dimethylformamide",
        "dollimore",
        "flory",
        "frontmatter",
        "halenda",
        "harkins",
        "henry’s",
        "ideality",
        "joyner",
        "jura",
        "microcrystalline",
        "micromeritics",
        "rubotherm",
        "schott",
        "seaton",
        "takeda",
        "temkin",
        "terephtalic",
        "triflex",
        "waals"
    ]
}