{
    "cSpell.words": [
        "BELSORP",
        "Microtrac",
        "PXRD",
        "Toth",
        "avogadro's",
        "backmatter",
        "clapeyron",
        "clausius",
        "desorbed",
        "dimethylformamide",
        "dollimore",
        "flory",
        "frontmatter",
        "gcmc",
        "halenda",
        "harkins",
        "henry’s",
        "ideality",
        "irmof",
        "isodb",
        "joyner",
        "jura",
        "kpis",
        "microcrystalline",
        "micromeritics",
        "nitta",
        "nldft",
        "pcps",
        "qsdft",
        "rast",
        "rubotherm",
        "schott",
        "seaton",
        "takeda",
        "temkin",
        "terephtalic",
        "triflex",
        "waals"
    ]
}